*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
.mar{
    margin: auto;
}

.gap{
    display: block;
    gap: 20px;
}
.gap input{
    width: 290px;
}
.input input{
    width: 600px;
}
.box{
    width: 100%;
    margin-top: 100px;
    
    

}
.left{
    margin-top: 80px;
    margin-left: px;
}
.right{
    margin-top: 50px;
    margin-right: px;
}
.sp{
    display: flex;
    justify-content: space-evenly;
}
label{
    line-height: 50px;
}
.inputA {
    margin-top: 10px;
}
h3{
    padding-top: 20px;
}
h5{
    padding: 5px;
}

.box1{
    width: 400px;
    height: 480px;
    background-color: rgba(230, 203, 154, 0.651);
    margin: auto;
    border-radius: 5px;
    margin-top: 50px;
    

}
.right h1{
    margin-top: 20px;
}
.cartbox{
    padding: 20px;
}
.right1{
    display: flex;
    justify-content: space-between;
    
}

/* box */
.cartbox p{
    padding-top: 20px;
}
.cartbox h1{
    padding-top: 20px;
}
.bo{
    border: 1px solid rgb(153, 151, 151);
    padding-left: 10px;
    padding-right: 100px;
    

}
.bo1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.button button{
    margin-top: 20px;
    width: 400px;
    background-color:rgba(76, 0, 255, 0.747);
    color:white;
    border-radius: 3px;
    font-size: 15px;
    padding: 8px;
    border: none;

}
.accordion-item{
    margin-top: 5px;
}
.MB{
    padding-bottom: 50px;
}

@media (max-width:375px) {
    .sp{
        display: flex;
        flex-direction: column;
    }
    /* .right{
        width: 100%;
    }
    .left{
        width: 100%;
    } */
    .box{
        width: 100%;
    }
}

