.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 100px;
}
.box h1{
 padding: 20px;
 font-size: 30px;
}
.box input{
    margin-top: 20px;
    width: 300px;
    border-radius: 3px;
    border:none;
    border: 1px solid rgba(199, 196, 196, 0.493); 
    padding: 3px;
    color: #000;
}
.box input::-moz-focus-inner{
    color: #000;
}
.box .blue{
    background-color: rgb(18, 24, 107);
    color: rgb(255, 255, 255);
    border: none;
    padding: 3px;
    width: 300px;
}
button, .blue{
    margin-top: 20px;
    border-radius: 3px;
}
button, .blue a{
    color: white;
}
.box .pt{
    padding-left: 20px;
}
.box p{
    padding-top: 5px;
}
.box .Don{
    text-align: center;
}
.box .up{
    text-align: center;
}
.box .blackin{
    color: black;
}

