{% extends 'web/partials/base.html' %}
{% load static %}

{% block content %}

<!-- Banner -->
<div class="banner inner-page blog-banner">
	<div class="banner-content">
		<div class="container">
			<div class="row">
				<div class="banner-text">
					<h1 class="page-title">blog</h1>
					<p class="page-breadcrumb">Home / <span class="current">Our Blog</span></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End banner -->

<!-- Main content -->
<div class="main-content blog section-pad">
	<div class="container">
		<div class="row">
			<div class="blog-wrapper row">
				<div class="col-md-8">
{% comment %} --------------blog--------------- {% endcomment %}

<ul class="blog-group">
	{% for b in results %}
	<li class="blog-list">
		<div class="top-blog">
			<a href="{% url 'blog-single' %}">
				<img alt="" src="{{b.image.url}}">
				<ul class="blog-stat">
					<li>
						<i class="fa fa-calendar" aria-hidden="true"></i><span>{{ b.publication_date }}</span>
					</li>
					<li>
						<i class="fa fa-eye" aria-hidden="true"></i><span>{{ b.views }} Views</span>
					</li>
					<li>
						<i class="fa fa-comment" aria-hidden="true"></i><span>{{ b.comments }} Comments</span>
					</li>
					<li>
						<i class="fa fa-tag" aria-hidden="true"></i><span>{{ b.tags.all|join:", " }}</span>
					</li>
				</ul>
			</a>
		</div>
		<div class="blog-des content">
			<h2><a href="{% url 'blog-single' %}">{{ b.title }}</a></h2>
			<p>{{ b.content }}</p>
			<a class="btn trns-btn" href="{% url 'blog-single' %}">Read More</a>
		</div>
	</li>
	
	{% endfor %}
</ul>

					
					<nav aria-label="Page navigation example">
						<ul class="pagination">\

							{% comment %} -------------Previous & First >>------------ {% endcomment %}
							{% if results.has_previous %}
							<li class="page-item">
								<a class="page-link" href="/blog/?page=1" tabindex="-1" >First</a>
							  </li>
						  <li class="page-item">
							<a class="page-link" href="/blog/?page={{results.previous_page_number}}" aria-label="Previous">
							  <span aria-hidden="true">&laquo;</span>
							</a>
						  </li>
						  {% endif %}
						  {% comment %} ----------End -Previous & First >>------------ {% endcomment %}

						  {% comment %} ----------Pagelist >>------------ {% endcomment %}
						  {% for n in totalPagelist%}
						  <li class="page-item"><a class="page-link" href="/blog/?page={{n}}">{{n}}</a></li>
						  {% endfor %}
						  {% comment %} ---------End-Pagelist >>------------ {% endcomment %}
						  
						  {% comment %} -------------Next & Last >>------------ {% endcomment %}
						  {% if results.has_next %}
						  <li class="page-item">
							<a class="page-link" href="/blog/?page={{results.next_page_number}}" aria-label="Next">
							  <span aria-hidden="true">&raquo;</span>
							</a>
						  </li>
						  <li class="page-item">
							<a class="page-link" href="/blog/?page={{lastpage}}">last</a>
						  </li>
						  {% endif %}
						  {% comment %} -----------End--Next & Last >>------------ {% endcomment %}
						</ul>
					
					  </nav>
				</div>
				<div class="col-md-4"> 
					<div class="right-blog">
						<div class="form-group">

							<form action="{% url 'search' %}" method="get">
								<input type="text" class="form-control" placeholder="search" name="query" id="query"/>
								<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>

						</div>
						<div class="recent">
							<h3 class="right-heading">Recent Posts</h3>
							<ul class="blog-recent">
								{% for r in resultRight %}
								<li>
									<a href="{% url 'blog-single' %}">
										<img alt="" src="{{r.image.url}}">
										<p><b>{{r.titles}}</b></p>
										<p>{{r.content}}</p>
										<p>{{r.published_date}}</p>
									</a>
								</li>
								{% endfor %}

							</ul>
						</div>
						<div class="tag">
							<h3 class="right-heading">Tags</h3>
							<ul class="tag-list clearfix">
								{% for tag in related_tags %}
									<li>
										{% comment %} <a href="#">{{ tag.tags.all|join:", "}}</a> {% endcomment %}
										<a href="#">{{ tag}}</a>
									</li>
								{% empty %}
										<li>No tags found.</li>
								{% endfor %}

							</ul>
						</div>
						<div class="blog-contact">
							<h3 class="right-heading">Our Address</h3>
							<ul class="contact-list">
								<li>
									<i class="fa fa-map" aria-hidden="true"></i>
									<span>1234 Sed ut perspiciatis Road, <br>At vero eos, D58 8975, London.</span>
								</li>
										Telephone : (123) 1234 5678</span>
								</li>
								<li>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<span>Email : <a href="#">info@sitename.com</a><br>
										Web : <a href="#">www.sitename.com</a></span>
								</li>
								<li>
									<i class="fa fa-clock-o" aria-hidden="true"></i><span>Sat - Thu: 8AM - 7PM </span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Main content -->
{% endblock %}