{% extends 'web/partials/base.html' %}
{% load static %}

{% block content %}

	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">FAQ's</h1>
						<p class="page-breadcrumb">Home / <span class="current">Frequently Asked Questions</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- FAQ Content -->
	<div class="faqs-section section-pad">
		<div class="container">
			<div class="row">
				
				<div class="faqs-row faqs-s1 row content">
					<div class="col-md-4 col-sm-12">
						<div class="faqs">
							<h2 class="section-heading">General <br>Questions</h2>
							<p>All you need to know about our support and quidem aliquid assumenda molestiae provident!.</p>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1 col-sm-12">
						<div class="panel-group accordion faqs" id="general" role="tablist" aria-multiselectable="true">
							<!-- each panel of faq as accordion -->
						    <div class="panel panel-default">
						        <div class="panel-heading" role="tab" id="ques-i1">
						            <h4 class="panel-title">
						                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i1" aria-expanded="false">
						                    How does it works?
						                	<span class="plus-minus"><span></span></span>
						                </a>
						            </h4>
						        </div>
						        <div id="ques-ans-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i1">
						            <div class="panel-body">
						                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
						                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
						            </div>
						        </div>
						    </div> 
						    <!-- each panel of faq as accordion -->
						    <div class="panel panel-default">
						        <div class="panel-heading" role="tab" id="ques-i2">
						            <h4 class="panel-title">
						                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i2" aria-expanded="false">
						                    How long my product reach?
						                	<span class="plus-minus"><span></span></span>
						                </a>
						            </h4>
						        </div>
						        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
						            <div class="panel-body">
						                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
						            </div>
						        </div>
						    </div>
						    <!-- each panel of faq as accordion -->
						    <div class="panel panel-default">
						        <div class="panel-heading" role="tab" id="ques-i3">
						            <h4 class="panel-title">
						                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i3" aria-expanded="false">
						                   	Should I expect to pay fees?
						                	<span class="plus-minus"><span></span></span>
						                </a>
						            </h4>
						        </div>
						        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
						            <div class="panel-body">
						                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
						                <p>Anim pariatur cliche reprehenderit accusamus terry richardson squid.</p>
						            </div>
						        </div>
						    </div>
						    <!-- each panel of faq as accordion -->
						    <div class="panel panel-default">
						        <div class="panel-heading" role="tab" id="ques-i4">
						            <h4 class="panel-title">
						                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i4" aria-expanded="false">
						                   	What are typical considerations?
						                	<span class="plus-minus"><span></span></span>
						                </a>
						                
						            </h4>
						        </div>
						        <div id="ques-ans-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i4">
						            <div class="panel-body">
						                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
						            </div>
						        </div>
						    </div>
						    <!-- each panel of faq as accordion -->
						    <div class="panel panel-default">
						        <div class="panel-heading" role="tab" id="ques-i5">
						            <h4 class="panel-title">
						                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i5" aria-expanded="false">
						                   What kinds of companies?
						                	<span class="plus-minus"><span></span></span>
						                </a>
						            </h4>
						        </div>
						        <div id="ques-ans-i5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i5">
						            <div class="panel-body">
						                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
						            </div>
						        </div>
						    </div>
						    <!-- end each panel of faq -->
						</div><!-- PanelGroup #end -->
					</div>
				</div> <!-- FAQ Row #end -->

			</div>
		</div>
	</div>
	<!-- FAQ Alter -->
	<div class="faqs-section bg-grey section-pad">
		<div class="container">
			<div class="row">

				<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="section-heading">You should know</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere maiores nostrum dolores ducimus dicta debitis nobis sunt, ad officia facilis.</p>
				</div>
				<div class="col-md-8 col-md-offset-2">
					<div class="clearfix"></div>
					<div class="faqs-row faqs-s2 row content">
						<!-- Faq ques/ans -->
						<div class="faqs">
							<h3 class="faq-heading">What kinds of companies?</h3>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
						</div>
						<!-- Faq ques/ans -->
						<div class="faqs">
							<h3 class="faq-heading">What are typical considerations?</h3>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
						</div>
						<!-- Faq ques/ans -->
						<div class="faqs">
							<h3 class="faq-heading">When should I approach?</h3>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
						</div>
						<!-- Faq ques/ans -->
						<div class="faqs">
							<h3 class="faq-heading">Should I expect to pay fees?</h3>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
						</div>
						<!-- Faq ques/ans #end -->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End FAQ content -->
	<!-- Call  action -->
	<div class="call-action call-action-small parallaxie has-parallax" style="background:url('{% static 'web/image/call-action-bg.jpg' %}');">
		<div class="overly">
			<div class="container">
				<div class="row">
					<div class="cta-sameline">
						<h3>Ready to start work with us?</h3>
						<a class="btn solid-btn" href="contact.html">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->

	<!-- Client logo -->
	<div class="cl-logo section-pad">
		<div class="container">
			<div class="row">
				<div class="owl-carousel loop logo-carousel">
					 <div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-1.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-2.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-3.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-4.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-5.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos.png' %}">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Client logo -->
	{% endblock %}