{% extends 'web/partials/base.html' %}
{% load static %}

{% block content %}
	<link rel="stylesheet" type="text/css" href="{% static 'web/css/magnific-popup.css' %}">

	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">Photo Gallery</h1>
						<p class="page-breadcrumb">Home / Gallery / <span class="current">Album Name</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<div class="gallery-section section-pad">
		<div class="container">
			<div class="row">

				<div class="col-md-offset-2 col-md-8 text-center content">
					<h2 class="section-heading">Our Photo Gallery</h2>
					<p>Cepsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et
						dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris.</p>
				</div>
				<div class="clear"></div>

				<!-- Gallery -Photo -->
				<div class="gallery gallery-lightbox gallery-photos gallery-filled hover-zoom">

					<ul class="photos-list col-x4">
						<li>
							<a href="{% static 'web/image/gallery1-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery1.jpg' %}" alt="Photo Title">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery2-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery2.jpg' %}" alt="@by Author" title="Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery3-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery3.jpg' %}" alt="@by Author" title="Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery4-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery4.jpg' %}" alt="Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery5-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery5.jpg' %}" alt="" title="Another Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery6-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery6.jpg' %}" alt="Photo credit - Another Author"
										title="Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery7-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery7.jpg' %}" alt="Photo/Project Name">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery8-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery8.jpg' %}" alt="Project Name">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery9-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery9.jpg' %}" alt="" title="Another Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery10-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery10.jpg' %}" alt="Photo credit - Another Author"
										title="Name of Photo">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery11-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery11.jpg' %}" alt="Photo/Project Name">
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'web/image/gallery12-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery12.jpg' %}" alt="Project Name">
								</div>
							</a>
						</li>
					</ul>

				</div>
				<!-- Gallery #end -->

			</div>
		</div>
	</div>

	<!-- Call  action -->
	<div class="call-action call-action-small call-action-simple">
		<div class="overly">
			<div class="container">
				<div class="row">
					<div class="cta-sameline">
						<h3>Ready to start work with us?</h3>
						<a class="btn solid-btn" href="contact.html">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->
	<!-- Client logo -->
	<div class="cl-logo section-pad">
		<div class="container">
			<div class="row">
				<div class="owl-carousel loop logo-carousel">
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-1.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-2.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-3.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-4.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-5.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos.png' %}">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Client logo -->
	</div>
	<!-- Gallery/Filter Script-->
	<script src="{% static 'web/js/filterizr.min.js' %}"></script>
	<script src="{% static 'web/js/magnific-popup.min.js' %}"></script>
	<!-- Client logo -->
	{% endblock %}