{% extends 'web/partials/base.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'web/css/magnific-popup.css' %}">
{% block content %}

	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">Projects</h1>
						<p class="page-breadcrumb">Home / <span class="current">Projects</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->
	<!-- Project Section -->
	<div class="projects-section section-pad">
	    <div class="container">
	        <div class="row">

	        	<div class="col-md-offset-2 col-md-8 text-center content">
					<h2 class="section-heading">OUR PROJECTS</h2>
					<p>Cepsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris.</p>
				</div>
				<div class="clear"></div>

	        	<!-- Projects/Feture Row  -->
				<div class="feature-row projects-row row content">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-a.jpg' %}" alt="" srcset="{% static 'web/image/image-a-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Sea Port</a></h3>
								<p class="sub-lead">Long Island</p>
								<p>Sidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-b.jpg' %}" alt="" srcset="{% static 'web/image/image-b-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Packaging Industry</a></h3>
								<p class="sub-lead">Island City</p>
								<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-c.jpg' %}" alt="" srcset="{% static 'web/image/image-c-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Energy Power</a></h3>
								<p class="sub-lead">Queen City Square</p>
								<p>Ridid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-d.jpg' %}" alt="" srcset="{% static 'web/image/image-d-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Herver Tower</a></h3>
								<p class="sub-lead">Square City</p>
								<p>Ridid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Projects/Feture Row  #end -->
				<!-- Projects/Feture Row  -->
				<div class="feature-row projects-row row content">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-e.jpg' %}" alt="" srcset="{% static 'web/image/image-e-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Sea Tranship</a></h3>
								<p class="sub-lead">Long Island</p>
								<p>Sidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-f.jpg' %}" alt="" srcset="{% static 'web/image/image-f-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Green Building Projects</a></h3>
								<p class="sub-lead">Island City</p>
								<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="sta web/image/image-g.jpg" alt="" srcset="{% static 'web/image/image-g-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Great American Tower</a></h3>
								<p class="sub-lead">Queen City Square</p>
								<p>Ridid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-h.jpg' %}" alt="" srcset="{% static 'web/image/image-h-2x.jpg 2x' %}">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Road Tranship</a></h3>
								<p class="sub-lead">Square City</p>
								<p>Ridid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Projects/Feture Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Project section -->
	<!-- Call  action -->
	<div class="call-action call-action-small parallaxie has-parallax" style="background:url('{% static 'web/image/call-action-bg.jpg' %}');">
		<div class="overly">
			<div class="container">
				<div class="row">
					<div class="cta-sameline">
						<h3>Ready to start work with us?</h3>
						<a class="btn solid-btn" href="contact.html">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->

	<!-- Client logo -->
	<div class="cl-logo section-pad">
		<div class="container">
			<div class="row">
				<div class="owl-carousel loop logo-carousel">
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-1.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-2.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-3.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-4.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-5.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos.png' %}">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Client logo -->

{% endblock %}
	<!-- Gallery/Filter Script-->
	<script src="{% static 'web/js/filterizr.min.js' %}"></script>
	<script src="{% static 'web/js/magnific-popup.min.js' %}"></script>