{% extends 'web/partials/base.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'web/css/magnific-popup.css' %}">
{% block content %}
	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">Our Projects</h1>
						<p class="page-breadcrumb">Home / Our Past Project / <span class="current">Project</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- Main Content -->
	<div class="project-section section-pad">
		<div class="container">
			<div class="row content">

				<div class="project-info row">
					<div class="col-sm-6 res-m-bttm">
						<h2 class="section-heading">Project information</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo.</p>
						<h4 class="section-heading">Project Description</h4>
						<p>Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue, tincidunt nisi et, volutpat lacus.</p>
						<h4 class="section-heading">Final result</h4>
						<p>The movie star the professor and Mary Ann here on Gilligans Isle. Makin their way the only way they know how. That's just a little bit more than the law will allow. Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant!</p>
					</div>
					<div class="col-sm-6">
						<img src="{% static 'web/image/project-single.jpg' %}" alt="">
						<div class="gaps"></div>
						<div class="row">
							<div class="col-xs-6">
								<img src="{% static 'web/image/image-a.jpg' %}" alt="">
							</div>
							<div class="col-xs-6">
								<img src="{% static 'web/image/image-b.jpg' %}" alt="">
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="project-gallery">
					<h3 class="section-heading">Project Gallery</h3>
					<div class="gallery gallery-lightbox gallery-photos gallery-filled hover-zoom">
						<ul class="photos-list col-x4">
							<li>
								<a href="{% static 'web/image/gallery1-large.jpg' %}">
								<div class="photo">
									<img src="{% static 'web/image/gallery1.jpg' %}" alt="Photo Title">
								</div>
								</a>
							</li>
							<li>
								<a href="{% static 'web/image/gallery2-large.jpg' %}">
									<div class="photo">
										<img src="{% static 'web/image/gallery2.jpg' %}" alt="@by Author" title="Name of Photo">
									</div>
								</a>
							</li>
							<li>
								<a href="{% static 'web/image/gallery3-large.jpg' %}">
									<div class="photo">
										<img src="{% static 'web/image/gallery3.jpg' %}" alt="@by Author" title="Name of Photo">
									</div>
								</a>
							</li>
							<li>
								<a href="{% static 'web/image/gallery4-large.jpg' %}">
									<div class="photo">
										<img src="{% static 'web/image/gallery4.jpg' %}" alt="Name of Photo">
									</div>
								</a>
							</li>
						</ul>
					</div>
					<!-- Gallery #end -->
				</div>
	       
			</div>
		</div>
	</div>
	<!-- End Main content -->
	<!-- Project Section -->
	<div class="projects-section bg-light section-pad">
	    <div class="container">
	        <div class="row content">

	        	<!-- Projects/Feture Row  -->
	        	<div class="clear"></div>
				<div class="feature-row projects-row row">
					<div class="col-sm-12">
						<h2 class="section-heading">Related Project</h2>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-a.jpg' %}" alt="" srcset="image/image-a-2x.jpg 2x">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Orleans BioInnovation Center</a></h3>
								<p class="sub-lead">Long Island</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-f.jpg' %}" alt="" srcset="image/image-f-2x.jpg 2x">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Green Building Projects</a></h3>
								<p class="sub-lead">Island City</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>


					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-d.jpg' %}" alt="" srcset="image/image-d-2x.jpg 2x">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Great American Tower</a></h3>
								<p class="sub-lead">Queen City Square</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- featured box for project -->
						<div class="feature feature-project boxed">
							<a href="project-single.html">
								<div class="fbox-photo">
									<img src="{% static 'web/image/image-g.jpg' %}" alt="" srcset="image/image-g-2x.jpg 2x">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="project-single.html">Chira Town Redesign</a></h3>
								<p class="sub-lead">Square City</p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Projects/Feture Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Project section -->
	<!-- Call  action -->
	<div class="call-action call-action-small parallaxie has-parallax" style="background:url('image/call-action-bg.jpg');">
		<div class="overly">
			<div class="container">
				<div class="row">
					<div class="cta-sameline">
						<h3>Ready to start work with us?</h3>
						<a class="btn solid-btn" href="contact.html">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->

	<!-- Client logo -->
	<div class="cl-logo section-pad">
		<div class="container">
			<div class="row">
				<div class="owl-carousel loop logo-carousel">
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-1.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-2.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-3.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-4.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-5.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos.png' %}">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Client logo -->
{% endblock %}
	<!-- Gallery/Filter Script-->
	<script src="{% static 'web/js/filterizr.min.js' %}"></script>
	<script src="{% static 'web/js/magnific-popup.min.js' %}"></script>