{% extends 'web/partials/base.html' %}
{% load static %}

{% block content %}

	<!-- Banner -->
	<div class="banner inner-page service-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">Our services</h1>
						<p class="page-breadcrumb">Home / <span class="current">Our Services</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- Main Content -->
	<div class="main-content ser-page section-pad">
		<div class="container">
			<div class="row">
				<div class="service-des-holder row">
					<ul class="service-wrapper clearfix icon-list-over">
						<li class="col-sm-4 pad-xs-0 clearfix">
							<div class="ser-col">
								<a href="service-single.html">
									<div class="icon-wrapper">
										<span class="icon icon-truck icon-truck"></span>
									</div>
									<h4>Land transport</h4>
									<p>Aidid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolo.</p>
								</a>
							</div>
						</li>
						<li class="col-sm-4 pad-xs-0 clearfix">
							<div class="ser-col">
								<a href="service-single.html">
									<div class="icon-wrapper">
										<span class="icon icon-plane"></span>
									</div>
									<h4>Worldwide transport</h4>
									<p>Aidid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolo.</p>
								</a>
							</div>
						</li>
						<li class="col-sm-4 pad-xs-0 clearfix">
							<div class="ser-col">
								<a href="service-single.html">
									<div class="icon-wrapper">
										<span class="icon icon-lorry"></span>
									</div>
									<h4>warehousing</h4>
									<p>Pidid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolo.</p>
								</a>
							</div>
						</li>
					</ul>
					<ul class="service-wrapper clearfix icon-list-over">
						<li class="col-sm-4 pad-xs-0 clearfix">
							<div class="ser-col">
								<a href="service-single.html">
									<div class="icon-wrapper">
										<span class="icon icon-ship"></span>
									</div>
									<h4>Sea freight</h4>
									<p>Aidid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolo.</p>
								</a>
							</div>
						</li>
						<li class="col-sm-4 pad-xs-0 clearfix">
							<div class="ser-col">
								<a href="service-single.html">
									<div class="icon-wrapper">
										<span class="icon icon-envelope"></span>
									</div>
									<h4>Fast delivery</h4>
									<p>Bidid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolo.</p>
								</a>
							</div>
						</li>
						<li class="col-sm-4 pad-xs-0 clearfix">
							<div class="ser-col">
								<a href="service-single.html">
									<div class="icon-wrapper">
										<span class="icon icon-cup"></span>
									</div>
									<h4>Reliable</h4>
									<p>Ridid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolo.</p>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>			
		</div>
	</div>
	<!-- End Main content -->

	<!-- Call  action -->
	<div class="call-action parallaxie has-parallax" style="background:url('{% static 'web/image/call-action-bg.jpg' %}');">
		<div class="overly">
			<div class="container">
				<div class="row">
					<h2>we are dedicated to provide the best services<br>
					at the lowest possible cost</h2>
					<a class="btn solid-btn" href="get-a-quote.html">Get A Quote</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->

	<!-- testimonial & video -->
	<div class="testimonial-sec">
		<div class="container">
			<div class="row">
				<div class="tst-wrapper">
					<div class="tst-place">
						<div class="testimonial">
							<div class="row">
								<div class="col-md-8">
									<h5 class="meta-head">Our Happy</h5>
									<h4 class="section-heading">Client Says</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sedi dots eiusmod tempor ut labore incididunt dolore magna aliqua. Veniam labore quis nostrud exercitation ullamco.</p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div id="carousel" class="carousel slide row" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="{% static 'web/image/profile-img.jpg' %}">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="{% static 'web/image/profile-img.jpg' %}">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="{% static 'web/image/profile-img.jpg' %}">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="{% static 'web/image/profile-img.jpg' %}">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="{% static 'web/image/profile-img.jpg' %}">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="{% static 'web/image/profile-img.jpg' %}">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
									</div>
								</div>
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel" data-slide-to="0" class="active"></li>
									<li data-target="#carousel" data-slide-to="1"></li>
									<li data-target="#carousel" data-slide-to="2"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End testimonial & video -->

	<!-- Client logo -->
	<div class="cl-logo section-pad">
		<div class="container">
			<div class="row">
				<div class="owl-carousel loop logo-carousel">
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-1.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-2.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-3.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-4.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos-5.png' %}">
					</div>
					<div>
						<img alt="" width="190" height="82" src="{% static 'web/img/client logos.png' %}">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Client logo -->
{% endblock %}