{% extends 'web/partials/base.html' %}
{% load static %}

{% block content %}

	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">Typograhpy</h1>
						<p class="page-breadcrumb">Home / Extra / <span class="current">Typography</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- Main Content -->
	<div class="main-content section-pad">
		<div class="container">
			<div class="row">
			
				<div class="content-section content">
					<h2 class="section-heading">heading style</h2>
					<h1>Heading H1</h1>
					<h2>Heading H2</h2>
					<h3>Heading H3</h3>
					<h4>Heading H4</h4>
					<h5>Heading H5</h5>
					<h6>Heading H6</h6>
					<hr>
				</div>
				
				<div class="content-section content">
					<h2 class="section-heading">paragraph style</h2>
					<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulputate, mel scaevola appetere volutpat ei. Vix et munere animal meliore, eos ea sint congue option, diam repudiare cu nec. At verear delicatissimi his, vix in illud oblique necessitatibus, solum oratio intellegebat cum ei. Eu sit choro vivendo forensibus, graeco facilis an pri. Ei pro prompta dissentiunt.</p>
					<p>Ea omnis volumus dissentiunt eum. Pri in mutat mollis conclusionemque. Quo vero dicat an, nisl atqui omnesque ei est. Assum imperdiet adversarium nec no, propriae suscipit mediocrem no sed. Mea purto summo option et.</p>
					<hr>
				</div>
				<div class="content-section content">
					<h2 class="section-heading">List style <span class="gaps size-sm"></span></h2>
					<div class="row">
						<div class="col-md-4 res-m-bttm">
							<h3>Arrow List</h3>
							<ul class="list-style arrow">
								<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
								<li>Lvulputate mel scaevola appetere volutpat ei</li>
								<li>Dappetere volutpat vix et munere</li>
								<li>Rgraeco vulputate mel scaevola appetere</li>
							</ul>
						</div>
						<div class="col-md-4 res-m-bttm">
							<h3>Dots List</h3>
							<ul class="list-style dots">
								<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
								<li>Lvulputate mel scaevola appetere volutpat</li>
								<li>Dappetere volutpat vix et munere</li>
								<li>Rgraeco vulputate mel scaevola appetere</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3>Number List</h3>
							<ol>
								<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
								<li>Lvulputate mel scaevola appetere volutpat</li>
								<li>Dappetere volutpat vix et munere</li>
								<li>Rgraeco vulputate mel scaevola appetere</li>
							</ol>
						</div>
					</div>
					<hr>
				</div>
				<div class="content-section content">
					<h2 class="section-heading">Button style</h2>
					<p><a href="#" class="btn btn-solid btn-lg">Large Button</a> 
					<a href="#" class="btn btn-trans btn-lg">Large Button</a> 
					<a href="#" class="btn btn-solid">Normal Button</a> 
					<a href="#" class="btn btn-trans">Normal Button</a> 
					<a href="#" class="btn btn-solid btn-sm">Small Button</a> 
					<a href="#" class="btn btn-trans btn-sm">Small Button</a></p>
					<hr>
				</div>
				<div class="content-section content">
					<h2 class="section-heading">Tabs style</h2>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<div class="tab-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1" data-toggle="tab">Land Transport</a></li>
									<li><a href="#tab2" data-toggle="tab">Worldwide Transport</a></li>
									<li><a href="#tab3" data-toggle="tab">Own Warehousing</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1">
										<h4>Land Transport</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="tab2">
										<h4>Worldwide Transport</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="tab3">
										<h4>Own Warehousing</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Another Column -->

						<div class="col-md-6 col-sm-12">
							<div class="tab-custom tab-simple" id="singletab">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#simpletab1" data-toggle="tab">Tab One</a></li>
									<li><a href="#simpletab2" data-toggle="tab">Tab Two</a></li>
									<li><a href="#simpletab3" data-toggle="tab">Tab Three</a></li>
									<li><a href="#simpletab4" data-toggle="tab">Tab Four</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="simpletab1">
										<h4>Tab One Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="simpletab2">
										<h4>Tab Two Content</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="simpletab3">
										<h4>Tab Three Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="simpletab4">
										<h4>Tab Four Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>

				<div class="content-section content">
					<h2 class="section-heading">Accordion style</h2>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<!-- Accordion -->
							<div class="panel-group accordion filled" id="general" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i1">
							            <h4 class="panel-title">
							                <a class="active" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i1" aria-expanded="true">
							                    How does it works?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="ques-i1">
							            <div class="panel-body">
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.</p>
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div> 
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i2" aria-expanded="false">
							                    How long my product reach?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i3" aria-expanded="false">
							                   	Should I expect to pay fees?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							                <p>Anim pariatur cliche reprehenderit accusamus terry richardson squid.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i4">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i4" aria-expanded="false">
							                   	What are typical considerations?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							                
							            </h4>
							        </div>
							        <div id="ques-ans-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i4">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
						<!-- Another Column -->
						<div class="col-md-6 col-sm-12">
							<!-- Accordion -->
							<div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i1">
							            <h4 class="panel-title">
							                <a class="active" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i1" aria-expanded="true">
							                    How does it works?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="accordion-pane-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="accordion-i1">
							            <div class="panel-body">
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div> 
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i2" aria-expanded="false">
							                    How long my product reach?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="accordion-pane-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i2">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i3" aria-expanded="false">
							                   	Should I expect to pay fees?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="accordion-pane-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i3">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							                <p>Anim pariatur cliche reprehenderit accusamus terry richardson squid.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i4">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i4" aria-expanded="false">
							                   	What are typical considerations?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							                
							            </h4>
							        </div>
							        <div id="accordion-pane-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i4">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
					</div>
					<hr>
				</div>

				<div class="content-section content">
					<h2 class="section-heading">Bootstrap Column <span class="gaps size-sm"></span></h2>
					<div class="row">
						<div class="col-md-6 res-m-bttm-sm">
							<h4>Column Half</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
						</div>
						<div class="col-md-6">
							<h4>Column Half</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-4 res-m-bttm-sm">
							<h4>Column X</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
						<div class="col-md-4 res-m-bttm-sm">
							<h4>Column Y</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
						<div class="col-md-4">
							<h4>Column Z</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-3 res-m-bttm-sm">
							<h4>Column A</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3 res-m-bttm-sm">
							<h4>Column B</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3 res-m-bttm-sm">
							<h4>Column C</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3">
							<h4>Column D</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 1</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 2</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 3</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 4</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 5</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2">
							<h4>Column 6</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 1</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 2</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 3</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 4</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 5</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 6</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 7</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 8</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 9</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 10</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 11</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1">
							<h4>Col 12</h4>
							<p>Col Text</p>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="content-section content">
					<h2 class="section-heading">Bootstrap Table style</h2>
					<div class="table-responsive">          
						<table class="table">
						<thead>
							<tr>
								<th>Firstname</th>
								<th>Lastname</th>
								<th>Age</th>
								<th>City</th>
								<th>Country</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
						</tbody>
						</table>
					</div>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Email</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>John</td>
									<td>Doe</td>
									<td>john@example.com</td>
								</tr>
								<tr>
									<td>Mary</td>
									<td>Moe</td>
									<td>mary@example.com</td>
								</tr>
								<tr>
									<td>July</td>
									<td>Dooley</td>
									<td>july@example.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="content-section content demo-sample-icon">
					<h2 class="section-heading">Tranship Build-in Icon<span class="gaps size-sm"></span></h2>
					<div class="icon-box round"><span class="icon icon-truck"></span></div>
					<div class="icon-box round"><span class="icon icon-plane"></span></div>
					<div class="icon-box round"><span class="icon icon-ship"></span></div> 
					<div class="icon-box round"><span class="icon icon-lorry"></span></div> 
					<div class="icon-box round"><span class="icon icon-lorry2"></span></div>
					<div class="icon-box round"><span class="icon icon-envelope"></span></div>
					<div class="icon-box round"><span class="icon icon-secure"></span></div>
					<div class="icon-box round"><span class="icon icon-track"></span></div>
					<div class="icon-box round"><span class="icon icon-cup"></span></div>

					<hr>
					<div class="icon-box icon-bg round"><span class="icon icon-truck-w"></span></div>
					<div class="icon-box icon-bg icon-bg round"><span class="icon icon-plane-w"></span></div>
					<div class="icon-box icon-bg round"><span class="icon icon-ship-w"></span></div> 
					<div class="icon-box icon-bg round"><span class="icon icon-lorry-w"></span></div> 
					<div class="icon-box icon-bg round"><span class="icon icon-lorry2-w"></span></div>
					<div class="icon-box icon-bg round"><span class="icon icon-envelope-w"></span></div>
					<div class="icon-box icon-bg round"><span class="icon icon-secure-w"></span></div>
					<div class="icon-box icon-bg round"><span class="icon icon-track-w"></span></div>
					<div class="icon-box icon-bg round"><span class="icon icon-cup-w"></span></div>
				</div>

				<div class="content-section content demo-sample-icon">
					<h2 class="section-heading">Font-Awesome Icon<span class="gaps size-sm"></span></h2>

					<div class="icon-box"><em class="fa fa-home"></em></div>
					<div class="icon-box sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box circle"><em class="fa fa-lock"></em></div>

					<div class="icon-box icon-bg"><em class="fa fa-home"></em></div>
					<div class="icon-box icon-bg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box icon-bg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box icon-bg circle"><em class="fa fa-lock"></em></div>
					
					<div class="icon-box size-md"><em class="fa fa-home"></em></div>
					<div class="icon-box size-md sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-md round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-md circle"><em class="fa fa-lock"></em></div>

					<div class="icon-box size-md icon-bg"><em class="fa fa-home"></em></div>
					<div class="icon-box size-md icon-bg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-md icon-bg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-md icon-bg circle"><em class="fa fa-lock"></em></div>

					<hr>
					<div class="icon-box size-lg"><em class="fa fa-home"></em></div>
					<div class="icon-box size-lg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-lg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-lg circle"><em class="fa fa-lock"></em></div>

					<div class="icon-box size-lg icon-bg"><em class="fa fa-home"></em></div>
					<div class="icon-box size-lg icon-bg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-lg icon-bg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-lg icon-bg circle"><em class="fa fa-lock"></em></div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Main content -->
{% endblock %}