{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Furniture</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="logo/icon" href="{% static 'logo/favicon.png' %}"/>
       
        <!--font-awesome.min.css-->

        <!--linear icon css-->
		<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">

		<!--animate.css-->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="{% static 'css/bootsnav.css' %}" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
			<!-- top-area Start -->


				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="{% url 'index' %}">sine<span>mkt</span>.</a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#new-arrivals">new arrival</a></li>
				                    <li class="scroll"><a href="#feature">features</a></li>
				                    <li class="scroll"><a href="#blog">blog</a></li>
				                    <li class="scroll"><a href="#newsletter">contact</a></li>
                                    {% if user.is_authenticated %}
									<li class=""><a href="{% url 'logout' %}">Logout</a></li>
									{% else %}
									<li class=""><a href="{% url 'login' %}">Login</a></li>
									{% endif %}
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>
				
			</div><!-- /.top-area-->
			<!-- top-area End -->





<section class="container">
    <form action=""method="POST">
        {% csrf_token %}
    
    <div class="box">
        <h1 class="up">Sign Up</h1>
       
        <input type="text" class="pt" placeholder="username" name="user_1">
        <br>
        <input type="text" class="pt" placeholder="First Name" name="first_1">
        <br>
        <input type="text" class="pt" placeholder="Last Name" name="last_1">
        <br>
        <input type="text" class="pt" placeholder="Email" name="email_1">
        <br>
        <input type="password" class="pt" placeholder="Password" name="password_1">
        <br>
        <input type="password" class="pt" placeholder="Confirm Password" name="password_2">
        <br>
        <input type="submit" class="blue" value="Register">
        <br>
        <p class="Don">Don't Have Account? <a href="{% url 'login' %}"><span class="blackin" style="font-weight: 600;">Sign In</span></a> </p>
    </div>
    </form>
    </section>

</body>

<script src="{% static 'js/jquery.js' %}"></script>
        
    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <!--bootstrap.min.js-->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <!-- bootsnav js -->
    <script src="{% static 'js/bootsnav.js' %}"></script>

    <!--owl.carousel.js-->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    
    <!--Custom JS-->
    <script src="{% static 'js/custom.js' %}"></script>
    </html>