{% extends 'web/partials/base.html' %}
{% load static %}
{% block content %}
  
<div class="pt-5"></div>
<div class="pt-5"></div>
<div class="pt-5"></div>


<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <h1 class="mb-3">Contact Us</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="col-12">
              <div class="row">
                <div class="col-md-6">
                  <button data-res="<?php echo $sum; ?>" type="submit" class="btn btn-dark w-100 fw-bold" >Send</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
    <div class="pt-5"></div>
  <div class="pt-5"></div>
  <div class="pt-5"></div>






{% endblock  %}