{% load static %}

{% load cart_tag %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Furniture</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="{% static 'logo/icon" href="assets/logo/favicon.png' %}"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

        <!--linear icon css-->
		<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">

		<!--animate.css-->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="{% static 'css/bootsnav.css' %}" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!--responsive.css-->
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
<link rel="stylesheet" href="{% static 'css/cart2.css' %}">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>


    <header>


        <div class="top-area">
            <div class="header-area">

                <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"
                    data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

                    <div class="top-search">
                        <div class="container">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                            </div>
                        </div>
                    </div>



                    <div class="container">

                        <div class="attr-nav">
                            <ul>
                                <li class="search">
                                    <a href="#"><span class="lnr lnr-magnifier"></span></a>
                                </li>
                                <li class="nav-setting">
                                    <a href="#"><span class="lnr lnr-cog"></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="lnr lnr-cart"></span>
                                        <span class="badge badge-bg-1">2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>


                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="{% url 'index' %}">sine<span>mkt</span>.</a>

                        </div><!--/.navbar-header-->
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class=" "><a href="#home">home</a></li>
                                <li class="scroll"><a href="#new-arrivals">new arrival</a></li>
                                <li class="scroll"><a href="#feature">features</a></li>
                                <li class="scroll"><a href="#blog">blog</a></li>
                                <li class="scroll"><a href="#newsletter">contact</a></li>
                                {% if user.is_authenticated %}
                                <li class=""><a href="{% url 'login' %}">Logout</a></li>
                                {% else %}
                                <li class=""><a href="{% url 'login' %}">Login</a></li>
                                {% endif %}
                            </ul><!--/.nav -->
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav><!--/nav-->
                <!-- End Navigation -->
            </div><!--/.header-area-->
            <div class="clearfix"></div>

        </div><!-- /.top-area-->
        <!-- top-area End -->
    </header>


    {% if request.session.cart|length < 1 %}
   
      <!-- Empty Cart area start -->
      <div class="empty-cart-area pb-100px pt-100px pabove" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cart-heading">
                        <h2>Your cart item</h2>
                    </div>
                    <div class="empty-text-contant text-center">
                        <i class="pe-7s-shopbag"></i>
                        <h3>There are no more items in your cart</h3>
                        <a class="empty-cart-btn bu" href="{% url 'index' %}">
                            <i class="fa fa-arrow-left"> </i> Continue shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Empty Cart area end -->
    {% else %}


    <section>
        <div class="banner">
            <div class="container Banner1">
                <div class="text">
                    <h1> <span> C</span>art</h1>
                    <p>Home // <span><a href="{% url 'cart' %}">C<span>art</span></a></span> </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="wit">
            <div class="table">
                <h1>Your Cart items</h1>

                <table class="container">
                    <div class="tab">
                        
                        <tr>
                            <th>IMAGE</th>
                            <th>PRODUCT NAME</th>
                            <th>UNTIL PRICE</th>
                            <th>QTY</th>
                            <th>SUBTOTAL</th>
                            <th>ACTION</th>
                        </tr>
                        {% for key,value in request.session.cart.items %}
                        <tr>

                            <td>
                                <img src="{{value.image}}" alt="">
                            </td>
                            <td>{{value.name}}</td>
                            <td>{{value.price}}</td>
                            <td class="Products-quantity">
                                <a href="{% url 'item_increment' value.product_id %}" class="cart_quantity_up">+</a>
                                 <br>
                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="{{value.quantity}} ">
                                <br>
                                <a href="{% url 'item_decrement' value.product_id %}" class="cart_quantity_down">-</a>
                            </td>
                            <td>{{ value.price|multiply:value.quantity }}</td>
                            <td class="product-subtotal">
                                <a href=""><i class="fa-solid fa-pencil" style="color: #000000;"></i></a>
                                <a href="{% url 'item_clear' key %}"><i class="fa-sharp fa-solid fa-circle-xmark" style="color: #000000;"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                        <tr class="jut">
                            <td class="startt" colspan="2">CONTINUE SHOPPING</td>
                            <td class="outcolor"></td>
                            <td colspan="">UPDATE SHOPPING CART</td>
                            <td class="Clear1" colspan="2"><a href="{% url 'cart_clear' %}">CLEAR CART</a> </td>
                            
                        </tr>
                        
                    </div>
                </table>
            </div>

        </div>
    </section>
    <section>
        <div class="touch">

        </div>
    </section>

    <section>
        <div class="box">
            <div class="cartbox">
                <form action="{% url 'checkout' %}">
                    <h1>Cart Total</h1>
                    <div class="right">
                        <p>Total Products</p>
                        <p>{{cart_total_amount}}</p>
                    </div>
                    <h1>Total shipping</h1>
                    <div class="right">
                        <p>Shipping</p>
                        <p>20.00</p>
                    </div>
                    <div class="right">
                        <p>GST</p>
                        <p>10.00</p>
                    </div>
                    <div class="right">
                        <h1>Grand Total</h1>
                        <p>{{cart_total_amount|add:20|add:10}}</p>
                    </div>
                 <button>PROCEED TO CHECKOUT</button> <a href="{% url 'checkout' %}"></a>
                   
                </form>
            </div>
        </div>
    </section>
{% endif %}
    <!--footer start-->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="hm-footer-copyright text-center">
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
                <p>
                    &copy;copyright. designed and developed by <a href="https://www.themesine.com/">themesine</a>
                </p><!--/p-->
            </div><!--/.text-center-->
        </div><!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Back to Top" aria-hidden="true"></i>
            </div>

        </div><!--/.scroll-Top-->

    </footer><!--/.footer-->
    <!--footer end-->

    <script src="{% static 'js/jquery.js' %}"></script>
        
    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <!--bootstrap.min.js-->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <!-- bootsnav js -->
    <script src="{% static 'js/bootsnav.js' %}"></script>

    <!--owl.carousel.js-->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    
    <!--Custom JS-->
    <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>