{% load static %}

{% load cart_tag %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="{% static 'css/checkout1.css' %}">
        {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"> {% endcomment %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

         <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
    <!-- title of site -->
    <title>Furniture</title>

    <!-- For favicon png -->
<link rel="shortcut icon" type="{% static 'logo/icon" href="assets/logo/favicon.png' %}"/>
   
    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <!--linear icon css-->
<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">

<!--animate.css-->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<!-- bootsnav -->
<link rel="stylesheet" href="{% static 'css/bootsnav.css' %}" >	
    
    <!--style.css-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <!--responsive.css-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!--responsive.css-->
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
{% comment %} <link rel="stylesheet" href="{% static 'css/cart.css' %}"> {% endcomment %}
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


  <div class="top-area">
    <div class="header-area">

        <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"
            data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>



            <div class="container">

                <div class="attr-nav">
                    <ul>
                        <li class="search">
                            <a href="#"><span class="lnr lnr-magnifier"></span></a>
                        </li>
                        <li class="nav-setting">
                            <a href="#"><span class="lnr lnr-cog"></span></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="lnr lnr-cart"></span>
                                <span class="badge badge-bg-1">2</span>
                            </a>
                        </li>
                    </ul>
                </div>


                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}">sine<span>mkt</span>.</a>

                </div><!--/.navbar-header-->
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class=" "><a href="#home">home</a></li>
                        <li class="scroll"><a href="#new-arrivals">new arrival</a></li>
                        <li class="scroll"><a href="#feature">features</a></li>
                        <li class="scroll"><a href="#blog">blog</a></li>
                        <li class="scroll"><a href="#newsletter">contact</a></li>
                        {% if user.is_authenticated %}
                        <li class=""><a href="{% url 'login' %}">Logout</a></li>
                        {% else %}
                        <li class=""><a href="{% url 'login' %}">Login</a></li>
                        {% endif %}
                    </ul><!--/.nav -->
                </div><!-- /.navbar-collapse -->
            </div><!--/.container-->
        </nav><!--/nav-->
        <!-- End Navigation -->
    </div><!--/.header-area-->
    <div class="clearfix"></div>

</div><!-- /.top-area-->
<!-- top-area End -->
</header>

{% comment %} <section> {% endcomment %}
{% comment %} <div class="banner">
    <div class="container Banner1">
        <div class="text">
            <h1> <span> C</span>art</h1>
            <p>Home // <span><a href="{% url 'cart' %}">C<span>art</span></a></span> </p>
        </div>
    </div>
</div>
</section> {% endcomment %}


  <section class="mar">
    <div class="box">
      <div class="d-flex sp">
        <div class="left">
          <form action="{% url 'placeorder' %}" method="POST">
            {% csrf_token %}
            <h1>Billing Details</h1>
            <div class="d-flex gap">
              <div class="Col-50">
                <label for="fname" >First Name</label><br>
                <input type="text" value="{{user.first_name}}" name="Fname">
              </div>
              <div class="Col-50">
                <label for="Lname" >Last Name</label><br>
                <input type="text" value="{{user.last_name}}" name="Lname">
              </div>
            </div>
            <div class="detail">
              <div class="input">
                <label for="" >Company Name</label><br>
                <input type="text" name="Company"><br>
                <label for="" >Country</label><br>
                <select name="Country" aria-placeholder="Select a country">
                  <option value="">Select a country</option>
                  <option value="">India</option>
                  <option value="">Japan</option>
                  <option value="">UAE</option>
                  <option value="">China</option>
                </select>
                <br>
                <label for="" >Streel Address</label><br>
                <input type="text" placeholder="House number and streel name" name="Saddress"><br>
                <input class="inputA" type="text" placeholder="Apartment,suite,unit etc"><br>
                <label for="">Town/City</label><br>
                <input type="text"  name="City">
              </div>
              <div class="d-flex gap">
                <div class="col-50">
                  <label for="">State/Country</label><br>
                  <input type="text"  name="State">
                </div>
                <div class="col-50">
                  <label for="">Postcode/ZIP</label><br>
                  <input type="text"  name="Pin">
                </div>
              </div>
              <div class="d-flex gap">
                <div class="col-50">
                  <label for="">Phone</label><br>
                  <input type="number"  name="Phone">
                </div>
                <div class="col-50">
                  <label for="" >Email</label><br>
                  <input type="text" placeholder="@gmail.com" value="{{user.email}}" readonly name="Email">
                </div>
              </div>
              <h3>Create An Account</h3>
              <h3>Additional infromation</h3>
              <h5>Order Notes</h5>
              <textarea name="" id="" cols="80"
                rows="5" placeholder="Notes about your order, e.g. special notes for delivery" class="ps-2"></textarea>
              <h3 class="MB">Ship To A Diifferent ?</h3>

            </div>
          
        </div>
        <div class="right">
          <h1>Your Order</h1>
          <div class="box1">
            <div class="cartbox">
              <form action="">
                
                <div class="right1">
                  <h5>Product</h5>
                  <h5>Total</h5>
                </div>
                {% for key,value in request.session.cart.items %}
                <div class="right1">
                  <p>{{value.name}}</p>
                  <p>{{value.quantity}}</p>
                  <p>{{value.price|multiply:value.quantity}}</p>
                </div>
                {% endfor %}
                <div class="right1">
                  <p>Shipping</p>
                  <p>Shipping 20.00</p>
                  <p>GST 10.00</p>
                </div>
                <div class="right1 bo1">
                  <h5>Total</h5>
                  <h5 class="bo">{{cart_total_amount|add:20|add:10}}</h5>
                </div>

                

                <div class="according">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Direct Bank Transfer
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                          demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Check Payments
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                          demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body.
                          Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Cash on Delivery
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                          demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body.
                          Nothing more exciting happening here in terms of content, but just filling up the space to
                          make it look, at least at first glance, a bit more representative of how this would look in a
                          real-world application.</div>
                      </div>
                    </div>
                  </div>
                </div>


              
            </div>
          </div>
         
            <input type="submit" class="btn1 btn-info">
            {% comment %} <button><a href="{% url 'placeorder' %}">PLACE ORDER</a></button>  {% endcomment %}
        
        </div>
      </div>
    </div>

    
    </form>
  </section>

      <!--footer start-->

      <footer id="footer" class="footer">
        <div class="container">
            <div class="hm-footer-copyright text-center">
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
                <p>
                    &copy;copyright. designed and developed by <a href="https://www.themesine.com/">themesine</a>
                </p><!--/p-->
            </div><!--/.text-center-->
        </div><!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Back to Top" aria-hidden="true"></i>
            </div>

        </div><!--/.scroll-Top-->

    </footer><!--/.footer-->
    <!--footer end-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


  <script src="{% static 'js/jquery.js' %}"></script>
        
  <!--modernizr.min.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- bootsnav js -->
<script src="{% static 'js/bootsnav.js' %}"></script>

<!--owl.carousel.js-->
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  
  <!--Custom JS-->
  <script src="{% static 'js/custom.js' %}"></script>

  
</body>

</html>