{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Change password" %}{% endblock %}

{% comment %} {% block styles %}
{{ block.super }}
<!-- Include any additional CSS specific to this template if needed -->
<style>
/* Add specific styles for this template */
</style>
{% endblock %} {% endcomment %}

{% block content %}
<div class="container pwd_change">
    hughjghbh
    <form method="post" action="" class="animation">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="{% trans 'Change password' %}" />
    </form>
</div>
{% endblock %}



{% comment %} {% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Change password" %}{% endblock %}

{% block content %}
<form method="post" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="{% trans 'Change password' %}" />
</form>
{% endblock %} {% endcomment %}


{# This is used by django.contrib.auth #}
