{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block meta %}
<!-- NOTE (joshblum): This prevents leaking the password reset token via the
   Referer header to any 3rd party apps on the page. -->
<meta name="referrer" content="origin">
{% endblock %}

{% block title %}{% trans "Confirm password reset" %}{% endblock %}

{% block styles %}
{{ block.super }}
<!-- Include any additional CSS specific to this template if needed -->
<style>
/* Add specific styles for this template */
</style>
{% endblock %}

{% block content %}
<div class="container change_pwd animation">
  {% if validlink %}
    <p>{% trans "Enter your new password below to reset your password:" %}</p>
    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="{% trans 'Set password' %}" />
    </form>
  {% else %}
    <p>Password reset unsuccessful. Please <a href="{% url 'auth_password_reset' %}">try again.</a></p>
  {% endif %}
</div>
{% endblock %}




{% comment %} {% extends "registration/registration_base.html" %}
{% load i18n %}

{% block meta %}
<!-- NOTE(joshblum): This prevents leaking the password reset token via the
   Referer header to any 3rd party apps on the page. -->
<meta name="referrer" content="origin">
{% endblock %}

{% block title %}{% trans "Confirm password reset" %}{% endblock %}

{% block content %}
{% if validlink %}
  <p>{% trans "Enter your new password below to reset your password:" %}</p>
  <form method="post" action="">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="{% trans 'Set password' %}" />
  </form>
{% else %}
  Password reset unsuccessful. Please <a href="{% url 'auth_password_reset' %}">try again.</a>
{% endif %}
{% endblock %} {% endcomment %}


{# This is used by django.contrib.auth #}
