{% extends "registration/registration_base.html" %}
{% load i18n %}
{% load crispy_forms_tags %}

<link rel="stylesheet" href="register.css">
{% block title %}{% trans "Register for an account" %}{% endblock %}

{% block content %}
<div class="container boxform">
  <div class="register-boxform">
    <h1>Register</h1>
    <form method="post" action="">
      {% csrf_token %}
      {{ form|crispy }}
      <input type="submit" value="{% trans 'Submit' %}" />
      <a href="{% url 'web:login' %}">back to Login</a>
    </form>
  </div>
</div>
{% endblock %}



{% comment %}
**registration/registration_form.html**
Used to show the form users will fill out to register. By default, has
the following context:

``form``
    The registration form. This will be an instance of some subclass
    of ``django.forms.Form``; consult `Django's forms documentation
    <http://docs.djangoproject.com/en/dev/topics/forms/>`_ for
    information on how to display this in a template.
{% endcomment %}
