
/* Add your CSS styles here */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  color: #333;
}

.change_pwd {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.change_pwd form {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  animation: fadeIn 1s ease-in-out;
}

.change_pwd input[type="submit"] {
  margin-top: 10px;
}

.change_pwd p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: #007bff;
  text-decoration: none;
}

.change_pwd a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

