
/* Add your CSS styles here */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  color: #333;
}

.loginbox {
  width: 500px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 50px;
  
}

.loginbox h1{
    text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  
}

input[type="submit"] {
  margin-top: 10px;
  margin-bottom: 5px;
  background-color: #00c9fc;
  border: none;
  border-radius: 10px;
  padding: 5px;
  font-weight: 900;
  font-size: 18px;
}
input[type="submit"]:hover{
    background-color: aqua;
}

p {
  font-size: 16px;
  line-height: 1.6;
  
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add any other styles you need */

