
/* Add your CSS styles here */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  color: #333;
}

.resetform {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_reset {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.box_reset form {
  display: flex;
  flex-direction: column;
}

.box_reset input[type="submit"] {
  margin-top: 10px;
  
}

.box_reset p {
  font-size: 16px;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animation {
  animation: fadeIn 1s ease-in-out;
}

