@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
:root{
    --main-color:#ff9f0d;
    --text-color: #fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;

}


img{
    width: 100%;
    height: 200px;
    border-bottom-right-radius: 50px;
    
    border-radius: 5px;
   
}
.hero{
    width: 300px;
    height: auto;
    border: px solid black;
    background:var(--main-color);
    background:var(--other-color);
    box-shadow: 0px 0px 15px 1px;
    transition: .5 ease;
    opacity: 50;

    

}
.Name{
    color: var(--text-color);
    text-align: center;
    font-weight: 400;
    font-size: 25px;
    padding-top: 10px;

}
p{
    text-align: center;
    color: var(--text-color);
}
.hero button{
    padding: 10px;
    width: 100px;
    margin-left: 90px;
    background-color: greenyellow;
    border: none;
    border-radius: 30px;
}
.hero p{
    font-size: 20px;
}
.hero1:hover{
    transform: scale(1);
    opacity: 1;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgb(2, 30, 36);
    border-radius: 10px;
}
.overlay:hover{
    opacity: 1;
}
.overlay h6{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    font-size: 30px;
    color: white;
}
.overlay button{
    color: var(--text-color);
    background-color: var(--bg-color);
}
.overlay button:hover{
    background-color:var(--main-color);
}
.hero{
    position: relative;
    padding: 10px;
    border-radius: 10px;
    
}
.box-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23rem, 4fr));
    gap: 1.5rem;
    margin-top: 50px;
    margin-bottom: 50px;
   
}
.A{
    position: relative;
    margin: auto;
    display: flex;

    
   
}

.line{
    width: 100%;
    background-color:var(--other-color);
    position: relative;
    top: 0;
    height: 10px;
}
.line1{
    width: 100%;
    background: var(--text-color);
    height: auto;
    position: relative;
    top: 0;
    
}

.star1{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    color: rgb(27, 27, 60);
    text-shadow: 0px 10px 10px #000000;
 }
 .star2{
    color: rgb(27, 27, 60);text-align: center;font-size: 30px;
    text-shadow: 0px 10px 10px #000000;
 }




/* -----------Food------------ */

.box1-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(23rem 3fr)); */
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    margin-top: 50PX;
    margin-bottom: 50px;
}
.box{
    width: 300px;
    height: auto;
    background-color: var(--text-color);
    text-align: center;
    position: relative;
    border-radius: 10px;
    box-shadow:0 0 5px ;
    padding: 10px;
    color: rgb(27, 27, 36);
    margin: auto;

}
.box img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}
.box .heart , .eye{
    position: absolute;
    top: .5rem;
    background-color: #ffffff;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    line-height: 5px;

}
.heart{
    right: .5rem;
    top: .5rem;
    color: red;
}
.eye{
    color: black;
}
.fd h2 , .fd h1{
    text-align: center;
    font-weight: 900;
    color: rgb(30, 30, 57);

}
.box input{
    width: 200px;
    background-color: #151e3d;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    color: var(--text-color);
}
.wh{
    color: white;
   
}

@media (max-width:900px) {
    .box1-container{
        display: grid;
        /* grid-template-columns: repeat(auto-fit,minmax(23rem 3fr)); */
        grid-template-columns: auto auto ;
       
    }   
}
@media (max-width:600px) {
    .box1-container{
        display: grid;
        /* grid-template-columns: repeat(auto-fit,minmax(23rem 3fr)); */
        grid-template-columns: auto  ;
       
    }   
}


