*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;

    margin-top: 100px;
}
img{
    width: 100%;
    height: 300px;
   
}
.hero{
    width: 350px;
    height: 450px;
    border: px solid black;
    background: rgb(37,81,82);
    background: linear-gradient(180deg, rgba(37,81,82,0.8211659663865546) 79%, rgba(8,93,86,0.9967532467532467) 100%);
    box-shadow: 0px 0px 15px 1px;
    transition: .5 ease;
    opacity: 50;
    position: relative;
    

}
.hero:hover{
    box-shadow: 0 0 20px 1px rgba(0, 136, 113, 0.5);
}
.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
}
.A{
   display: flex;
   gap: 50px;
   flex-wrap: wrap;
   justify-content: center;
}



.Name ,p{
    text-align: center;
    padding-top: 0px;
}
p{
    padding-top: 0px;
}
button{
    padding: 10px;
    width: 100px;
    margin-left: 120px;
    margin-top: 10px;
    background-color: greenyellow;
    border: none;
    border-radius: 30px;
}
p{
    font-size: 50px;
}
.hero1:hover{
    transform: scale(1);
    opacity: 1; 
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    opacity: 0;
    transition: .5s ease;
    background-color: #043327d0;
}
.overlay:hover{
    opacity: 1;
} 
h6{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    font-size: 30px;
    color: white;
}


