{% load static %}

<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Tranship - Shipping &amp; Transports Responsive HTML Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="{% static 'web/image/favicon.png' %}" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'web/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'web/css/animate.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'web/css/owl.carousel.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'web/css/style.css' %}">
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body>
	{% comment %} --------Dark/Light------ {% endcomment %}
	<div class="container mt-5"></div>
	<div class="drak-light">
	<button class="toggle-btn mt-5">
		<span class="clrcleDL"><i class="icon fa fa-sun-o" aria-hidden="true"></i></span>
	</button>
</div>


	{% include 'web/partials/header.html' %}
    {% block content %}
	{% endblock  %}
	{% include 'web/partials/footer.html' %}
	<!-- Cursor Animation -->
	<div class="cursor1"></div>
	<div class="cursor2"></div>



	{% comment %} ------ Start Cursor Js----------- {% endcomment %}
	{% comment %} <script>
	var cursor1 = document.querySelector(".cursor1");
	var cursor2 = document.querySelector(".cursor2");
	document.addEventListener("mousemove",function(e){
	  cursor1.style.cssText =cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px; "; 
	});
</script> {% endcomment %}

<script src="{% static 'web/js/scriptjs.js' %}"></script>

	{% comment %} ------End Cursor Js----------- {% endcomment %}

	{% comment %} -----Follower mouse------ {% endcomment %}
	<link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">

	<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
	<script>
		const cursor = new MouseFollower({
			el: null,
    container: document.body,
    className: 'mf-cursor',
    innerClassName: 'mf-cursor-inner',
    textClassName: 'mf-cursor-text',
    mediaClassName: 'mf-cursor-media',
    mediaBoxClassName: 'mf-cursor-media-box',
    iconSvgClassName: 'mf-svgsprite',
    iconSvgNamePrefix: '-',
    iconSvgSrc: '',
    dataAttr: 'cursor',
    hiddenState: '-hidden',
    textState: '-text',
    iconState: '-icon',
    activeState: '-active',
    mediaState: '-media',
    stateDetection: {
        '-pointer': 'a,button',
        '-hidden': 'iframe'
    },
    visible: true,
    visibleOnState: false,
    speed: 0.55,
    ease: 'expo.out',
    overwrite: true,
    skewing: 0,
    skewingText: 2,
    skewingIcon: 2,
    skewingMedia: 2,
    skewingDelta: 0.001,
    skewingDeltaMax: 0.15,
    stickDelta: 0.15,
    showTimeout: 20,
    hideOnLeave: true,
    hideTimeout: 300,
    hideMediaTimeout: 300
		});
	</script>
	{% comment %} -------drak-lightJs---- {% endcomment %}
<script>
	document.querySelector(".toggle-btn").addEventListener('click',() =>{
		document.body.classList.toggle('drak-mode');
		if (document.body.classList.contains('drak-mode')){
			document.querySelector(".icon").classList.remove('fa-sun-o');
			document.querySelector('.icon').classList.add('fa-moon-o');
		}
		else{
			document.querySelector(".icon").classList.remove('fa-moon-o');
			document.querySelector(".icon").classList.add('fa-sun-o');
		}

	})
</script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const body = document.querySelector("body");
        const modetoggle = document.querySelector(".dark-brightness");

        modetoggle.addEventListener("click", () => {
            modetoggle.classList.toggle("active");
            body.classList.toggle("dark-mode");
            updateIcon();
        });

        // Function to update the icon based on the active mode
        function updateIcon() {
            const icons = modetoggle.querySelectorAll(".brightness svg");
            icons.forEach(icon => icon.classList.toggle("hidden"));
        }

        // Check the initial state (light/dark mode) based on the user's preference (if available)
        const userPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (userPrefersDark) {
            body.classList.add("dark-mode");
            modetoggle.classList.add("active");
            updateIcon();
        }
    });
</script>






	<!-- Preloader -->
	{% comment %} <div id="preloader"><div id="status">&nbsp;</div></div> {% endcomment %}
	<!-- Preloader End -->
	<!-- Base Script -->
	<script src="{% static 'web/js/jquery.min.js' %}"></script>
	<script src="{% static 'web/js/bootstrap.js' %}"></script>
	<script src="{% static 'web/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'web/js/parallaxie.js' %}"></script>
	<!-- Form Plugin -->
	<script src="{% static 'web/js/form.plugins.js' %}"></script>
	<!-- Theme Script init() -->
	<script src="{% static 'web/js/scriptc64e.js' %}?ver=1.1.1"></script>
	<!-- End script -->
</body>
</html>

